[all]
node1 ansible_host=172.16.220.36 ansible_user=ubuntu ansible_password=ubuntu ansible_sudo_pass=ubuntu
node2 ansible_host=172.16.108.89 ansible_user=ubuntu ansible_password=ubuntu ansible_sudo_pass=ubuntu
node3 ansible_host=172.16.232.55 ansible_user=ubuntu ansible_password=ubuntu ansible_sudo_pass=ubuntu

[master_nodes]
node1

[worker_nodes]
node2
node3
